---
all:
  hosts:
    orangepi_target:
      ansible_connection: chroot
      ansible_host: /mnt/orangepi
      ansible_chroot: /mnt/orangepi
      ansible_python_interpreter: /usr/bin/python3
      ansible_become: yes
      ansible_become_method: sudo
      ansible_remote_tmp: /tmp/ansible